{
    "name": "IP1.Games.Work",
    "rootNamespace": "IP1",
    "references": [
        "GUID:285a67977dc99a94b965cba71b6c70b6",
        "GUID:b026e95eff0372b448b4234260e22805",
        "GUID:b0c1f539841d8b44aadca7dd378b44f8",
        "GUID:89f0ac592dad968438af3f9bf8077f25",
        "GUID:fbd260b72b17ec4429dba65d9d1ee532",
        "GUID:7c0430f369fc1eb4cb1add3da8ee4b2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}