{
    "name": "IP1.Games.Pillswallow",
    "rootNamespace": "IP1",
    "references": [
        "GUID:285a67977dc99a94b965cba71b6c70b6",
        "GUID:fbd260b72b17ec4429dba65d9d1ee532",
        "GUID:b0c1f539841d8b44aadca7dd378b44f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}