{
    "name": "IP1.Games.Door",
    "rootNamespace": "IP1",
    "references": [
        "GUID:285a67977dc99a94b965cba71b6c70b6",
        "GUID:b0c1f539841d8b44aadca7dd378b44f8",
        "GUID:d477fde24c5074d458bf34782d9a2314",
        "GUID:fbd260b72b17ec4429dba65d9d1ee532",
        "GUID:7c0430f369fc1eb4cb1add3da8ee4b2d",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}